{
	"name": "cheese-agent",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"bin": {
		"Cheese-agent": "src/index.ts"
	  },
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"start": "tsx src/index.ts",
		"web": "tsx src/index.ts web",
		"build": "tsc",
		"test": "node --import tsx --test tests/*.test.ts",
		"init": "tsx src/index.ts init",
		"continue": "tsx src/index.ts --continue"
	},
	"dependencies": {
		"@ai-sdk/google": "^4.0.63",
		"@ai-sdk/openai": "^4.0.57",
		"@hono/node-server": "^2.1.1",
		"@larksuiteoapi/node-sdk": "^1.73.3",
		"ai": "7.0.91",
		"better-sqlite3": "^13.0.3",
		"croner": "^10.0.1",
		"dotenv": "^17.4.2",
		"fast-glob": "^3.3.3",
		"hono": "^4.13.5",
		"http-server": "^14.1.1",
		"sqlite-vec": "^0.1.9",
		"turndown": "^7.2.4",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@modelcontextprotocol/server-github": "^2025.4.8",
		"@types/better-sqlite3": "^9.6.0",
		"@types/json-schema": "7.0.15",
		"@types/node": "^26.0.1",
		"@types/turndown": "^5.0.6",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	}
}
